<!doctype html>

<html lang="en">
<head>
<style>
  
  body {
    background-color: white;
    font-family: monospace;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
  }

  h1 {
    color: white;
    background-color: red;
    text-align: center;
    font-size: 5em;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  p {
    font-size: 3em;
  }
  
  .images {
    padding-top: 5em;
  }
  
  .slide{
    animation: slide 1s ease-in;
  }
  
  @keyframes slide {
     from {transform: translate(0, 100px);}
      to {transform: translate(0);}
  }
  
  .pulse {
    animation: pulse 1s infinite; 
  }


  @keyframes pulse{
     0%{color: red;}	
    110%{color: black;}
  }


</style>
</head>

<body>
  <h1>
    Fire Alarm Detected
  </h1>
  <div class="slide">
    <div class="images">
      <img src="https://wxsd-sales.github.io/alarm-alert-macro/images/fire.png">
    <img src="https://wxsd-sales.github.io/alarm-alert-macro/images/evacuation.png">
    </div>
    <p class="pulse">
      Evacuate the building
    </p>
  </div>
</body>
</html>
